SPOTIPY_CLIENT_ID=990f4bb359f944989b618da284e197e7
SPOTIPY_CLIENT_SECRET=84348091d4b9446ab7fe0d57d965d43d
SCOPE="user-library-read user-follow-read playlist-modify-public playlist-modify-private playlist-read-private"
SP_DC='AQASAOQJX5oxkTOlgaftnH7IherH8BBl5AdH3ZTkp5rqLSF3b7AKMh786_uCOQC5ieTahNmhRN4v8-znh-hUuZMY7XvxNX1Y7dhg-S981ovcZDrJkXIKHW-76LgGyHybDYwFYoVsoslp114FrkyYkzzIMAwOsFjV'
SP_KEY='5a733398-ce4c-46e0-8afa-12a20595beab'
ENVIRONMENT="dev"
SC_CLIENT_ID=yQRB7PK9NryQ0XujK7NOwO2K5YcSBRc5