SPOTIFY_CLIENT_ID=de8f2a9d36474b7c825384d6ddef0f61
SPOTIFY_CLIENT_SECRET=5d1a149424d4492b89b5d07a0051c8fd
SCOPE="user-library-read user-follow-read playlist-modify-public playlist-modify-private playlist-read-private"
SP_DC='AQASAOQJX5oxkTOlgaftnH7IherH8BBl5AdH3ZTkp5rqLSF3b7AKMh786_uCOQC5ieTahNmhRN4v8-znh-hUuZMY7XvxNX1Y7dhg-S981ovcZDrJkXIKHW-76LgGyHybDYwFYoVsoslp114FrkyYkzzIMAwOsFjV'
SP_KEY='5a733398-ce4c-46e0-8afa-12a20595beab'
ENVIRONMENT="prod"
REDIRECT_URI=http://localhost:8001/spotify-auth-redirect
SC_CLIENT_ID=yQRB7PK9NryQ0XujK7NOwO2K5YcSBRc5
SECRET_JWT="shrillecho"